<!DOCTYPE html>
<html lang="en">
<head>
    <title>This Site is Under Construction</title>
</head>
<body style="background-color:#242323;" >

                <img src="images/sorryweareunderconstrcution-removebg-preview.png" >

    <br>            <h1 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Sorry The Site is Under Construction  </h1> 
<br>
<br>
    <h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> news: i guess justpolice is quitin? (nah im not letting him<3) </h1> 
<br>
    <hr>
<br>
<h3 style="font-family: sans-serif; color: rgb(186, 191, 197);"> Chez Studios  2024 © All Rights Reserved </h1>    

    
</body>
</html>
